language: objective-c
cache: bundler

#env:
  #global:
    #DECORD_CERTS
    #- secure: BL+UJiW3gQrqiavswPSYxRY2Tv+s5ysOe7ag/OZ9cKn4EPVpCjQt2t6LR5sNphoyPDwhuV/OcHbb2GHs4T5tgc42dDzdUisXsUcDmB8rxCu76g4SXDzd2YThgPX6Fn/JHaqzP90BJnoJC/DIDvX1UTadQ898Y68pJ7BJXptB7prDZQuV4mfrTjBNJ/ZaOytdas1eKfj9PBABpOaZeCkpSUNPCe0pXpMCKYQaq0BwW52w1aE9PDKDAni1MaC+C1iPcMzCJKMEZhyQlbTosw9wLKjIoyq4AZLVhWtTg15tiQeAevDEzCEy/zHNJqTxYBfOS9eVWik0JYR7L3u8/E3FLxTOoxV+j6hX1gmDHLG+9h1PJV2sits9/m3oAAnTazXZ1rdX/KIgNbXUk261ziPRXy2a1jUAk7fdVACw0GpT++blG5dZKv3vmbz1sk0ugeOE5CnZtEjS3cReTUKXOsbyeer9H12ouDGZp2QF3rLd5KnL6E3pG+uVD7RtjiB8Ke58AmS/FgO7BxofHLLN0KPkqdBshHy/w2Z+fj07EKqP61HRA+faZxvipXCp6ytfKdaGvW8y/ngcIKVmU1gw19TEzd59H8nTD4qg1cEFJqiv9WWnhrpPWlnG55G5H3v0jR9XzAODp+CAGU716OLT4dWNFgPtSX8kO13SRiD7X6P01ik=
    #CERTS_PASS
    #- secure: gh+9T7R2uS/Pgl3c5jNrpSa0jBf0t8ADw7dYDiREP96Iw3DeIqqn4JD/fnkuIqTOKjwQR99ejwZXncm5lu1f0MV/Fq3hCu+hfJA1q0U1hcZUjur8/Q3GMY5Oe+5eebomgF1ug3VoCpc1jOv09zMmXQQVA44S45n4EOfUL+ApS0AQdeMmhtXkO83NQlAwLEkb6ftNRhrZGrAyNmBB7wczZEow6Y0GhqTFSTwiVW8x+pKgZpqMcYbmfFcJICHc52J5CxWlH9aJ2Rid9jNO59UI/u00uN1y1IsxfG9Jmc2aqG7zZTAlpeXwDE/vBR8GANy9veUVxoXqGGs/CkxINbuCSupsPl5NpFX3cYj2Yh1pE/ki3ogLWJE1sYBOPn8TWJE5EsN47vnLk+Gf2669lkLDmmqmdq4kUz1W67stLcXp4WzlOerdML77AM45y+ESbNXPUB6N/7wXaVcwJ2xmm03wETwkWWUIfy73Vvk5SeNRY9k7aNDFlEMwQiwJmu3Bo6t8DJzfHZGm9DHRXc272sneBtWXGFJtLEJZRCUG6OJ5WwsOkbOsXIZHbnNSVRYnLenM2py7hNMS1e8N8ZYz6DjMqZolXAqCNGukBtLwHesEVOTOYDIJQlt2naLXIKZk5U/yX3ccyNY0bhAmYD+KQcTkBViiZLT5A2wpp/EKCoEChwQ=
    #API_KEY
    #- secure: k56i8ItKS2ec8tEBUWS65BYmOItOrQa3G9Ajo40UAYJ4oh2vxIRgyegcKnbzlPdxQ8w9L0JR0pvzXV9MrZ2u1utvx+6hwYWHQ6JOFOjMzAK+DmYbVvFsTqp69jHY2/hg06/Lh7b3lQwEwGxf4gkf9JcCgc8AHUzKInfBtiWWkhz3yCoXu4eXPPbsvxfuehh9Zebmq1/tHjqYlMpwndC85ybz29BD2YfbbYS7X+3WdVMCtIMdI8e5dEAK6ulEPn1VNGigeKP9Yx+e6qnNNPIKk5Tqkj8zeZcIyRU0xU+AlFdPoGh3PJtsBRM3AyidNmjrlMnx1dDSzuouGqa4f1+S6mD1KWG/rICa+UHdCdAzPrZM6ZhR8Fd284yDXK7oDr9LQNJ5xxU4szZUi9ohzY7ZL9uuAFCY/oR2vES2bhLkslutXEw870OqRiq73vzZdwGKZ/Vwg6wxWlyA1rGfnAum4XcHyA6EVEQs/G/swwgpuoF8MOc1kGyJZ5yxpNLZ2p1Bjp6LK4t+iJiDPuA9ts5pmvIvqEeyUu6hzXgF2b4IfokJdX+0cqey2YseKRbc2hxI1PHbz/81iX+0QtdK2qf5dkTsUl4NuxBJkYYb4ZuS+KuAHd+Is46ZVaHPqk5KjA85UMKG79+OkudSG+cPmwcqS9wxEw19+JSjxOOz4Fx5a0I=
    #BUILD_SECRET
    #- secure: p2PYUaSwSjE2FK3vXXjX4YTgnFUdSvTwmrh0iM9c8fhQJWnt8HwHQIgXNuteL81iM9T0mKTWTI+CZ9LIwCchkXI1DA883yDj1dBWdh6DOgkc5gAYOwCwr1QrYBI96SaiTDZ6UcAQ7rUgh486/dnioel0/KCFvidF8XGDIMhSUQSkJi6xVw/Qv3m8fGBtoLde4VhgfRzy20lH+PKWz1As0QooUCwj0xTTPJK/ewYje86cZ35lBCneo2gl3s0801gs4Iaq6hC3gXDx5gOsYQkQiuLnAIxkeC8WXb/q0Q8CmgamIEmTM/BiSsbL2LHm3Cix+B5WbRb3ljIVubmM8HMQXilveGrvgwACXoidjICEIs3odf3B9sYrO7V50LVpKT9RMtjMhqp8FXqmigflWQJCIiCkJHzqN7yD5zRDU1Msk31ur5YlatKNWVdopuizTM5xcqvJv+Es92ymdMTfgdmZUzpPwGcj4oZLRp0dmlmJjZPHWF9kX7oG/OKoabZTzPNm/rauU6T5lRISZE31094p7z172/17upI9F/cTco8fFowSwleNBm8tU2uzgIKYzZgCcPg+dF8WzO7xxJHJRxjEnYeSQoGfW/aRgmiZMmKbUmNB7Lnk7m2gLdqj/WFiK1mOsps7Lr/9kv/wA+yFAdq29jc9h5+zn7FbLS8lfugQvEE=

before_script:
  - bundle install
  #- "./scripts/install_certs.sh"

script:
  #- "./scripts/build_ipa.sh"

after_script:
  #- "./scripts/uninstall_certs.sh"

after_success:
  #- "./scripts/crashlytics.sh"
