language: objective-c

env:
  global:
  - secure: BL+UJiW3gQrqiavswPSYxRY2Tv+s5ysOe7ag/OZ9cKn4EPVpCjQt2t6LR5sNphoyPDwhuV/OcHbb2GHs4T5tgc42dDzdUisXsUcDmB8rxCu76g4SXDzd2YThgPX6Fn/JHaqzP90BJnoJC/DIDvX1UTadQ898Y68pJ7BJXptB7prDZQuV4mfrTjBNJ/ZaOytdas1eKfj9PBABpOaZeCkpSUNPCe0pXpMCKYQaq0BwW52w1aE9PDKDAni1MaC+C1iPcMzCJKMEZhyQlbTosw9wLKjIoyq4AZLVhWtTg15tiQeAevDEzCEy/zHNJqTxYBfOS9eVWik0JYR7L3u8/E3FLxTOoxV+j6hX1gmDHLG+9h1PJV2sits9/m3oAAnTazXZ1rdX/KIgNbXUk261ziPRXy2a1jUAk7fdVACw0GpT++blG5dZKv3vmbz1sk0ugeOE5CnZtEjS3cReTUKXOsbyeer9H12ouDGZp2QF3rLd5KnL6E3pG+uVD7RtjiB8Ke58AmS/FgO7BxofHLLN0KPkqdBshHy/w2Z+fj07EKqP61HRA+faZxvipXCp6ytfKdaGvW8y/ngcIKVmU1gw19TEzd59H8nTD4qg1cEFJqiv9WWnhrpPWlnG55G5H3v0jR9XzAODp+CAGU716OLT4dWNFgPtSX8kO13SRiD7X6P01ik=
  - secure: gh+9T7R2uS/Pgl3c5jNrpSa0jBf0t8ADw7dYDiREP96Iw3DeIqqn4JD/fnkuIqTOKjwQR99ejwZXncm5lu1f0MV/Fq3hCu+hfJA1q0U1hcZUjur8/Q3GMY5Oe+5eebomgF1ug3VoCpc1jOv09zMmXQQVA44S45n4EOfUL+ApS0AQdeMmhtXkO83NQlAwLEkb6ftNRhrZGrAyNmBB7wczZEow6Y0GhqTFSTwiVW8x+pKgZpqMcYbmfFcJICHc52J5CxWlH9aJ2Rid9jNO59UI/u00uN1y1IsxfG9Jmc2aqG7zZTAlpeXwDE/vBR8GANy9veUVxoXqGGs/CkxINbuCSupsPl5NpFX3cYj2Yh1pE/ki3ogLWJE1sYBOPn8TWJE5EsN47vnLk+Gf2669lkLDmmqmdq4kUz1W67stLcXp4WzlOerdML77AM45y+ESbNXPUB6N/7wXaVcwJ2xmm03wETwkWWUIfy73Vvk5SeNRY9k7aNDFlEMwQiwJmu3Bo6t8DJzfHZGm9DHRXc272sneBtWXGFJtLEJZRCUG6OJ5WwsOkbOsXIZHbnNSVRYnLenM2py7hNMS1e8N8ZYz6DjMqZolXAqCNGukBtLwHesEVOTOYDIJQlt2naLXIKZk5U/yX3ccyNY0bhAmYD+KQcTkBViiZLT5A2wpp/EKCoEChwQ=

before_script:
  - ./scripts/install_certs.sh

script:
  - ./scripts/build_ipa.sh

after_success:
after_script:
  - ./scripts/uninstall_certs.sh
